VITE_EMAILJS_USER_ID=_U3JAWowYbgSW75pk
VITE_EMAILJS_SERVICE_ID=service_4u56dce
VITE_EMAILJS_TEMPLATE_ID=template_90byy0m


#Clerk PUBLISHABLE KEY:

VITE_CLERK_PUBLISHABLE_KEY=pk_test_b24taG9uZXliZWUtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA










                

